<!--index.wxml-->
<view class="p-24rpx">
  <view>
    <t-search model:value="{{value}}" placeholder="请输入公交路线名称" center="{{true}}" bind:change="changeHandle" />
    <t-cell wx:for="{{list}}" wx:for-item="item" wx:key="prefix" title="{{item.lineName}}"
      data-linename="{{item.lineName}}" hover bind:click="handleClick" />
    <t-cell wx:for="{{history}}" wx:for-item="item" wx:key="prefix" title="{{item}}" data-linename="{{item}}" hover
      bind:click="handleClick" />
  </view>
  <t-tab-bar value="{{activeTab}}" bindchange="onChange" theme="tag" split="{{false}}">
    <t-tab-bar-item wx:for="{{tabList}}" wx:key="index" value="{{item.value}}" icon="{{item.icon}}">
      {{item.label}}
    </t-tab-bar-item>
  </t-tab-bar>
</view>