.bg-white {
  --tw-bg-opacity: 1;
  background-color: rgba(255, 255, 255, var(--tw-bg-opacity));
}
.bg-green-500 {
  --tw-bg-opacity: 1;
  background-color: rgba(16, 185, 129, var(--tw-bg-opacity));
}
.bg-red-500 {
  --tw-bg-opacity: 1;
  background-color: rgba(239, 68, 68, var(--tw-bg-opacity));
}
.bg-light-400 {
  --tw-bg-opacity: 1;
  background-color: rgba(246, 246, 246, var(--tw-bg-opacity));
}
.bg-blue-500 {
  --tw-bg-opacity: 1;
  background-color: rgba(59, 130, 246, var(--tw-bg-opacity));
}
.bg-blue-300 {
  --tw-bg-opacity: 1;
  background-color: rgba(147, 197, 253, var(--tw-bg-opacity));
}
.bg-gray-300 {
  --tw-bg-opacity: 1;
  background-color: rgba(209, 213, 219, var(--tw-bg-opacity));
}
.bg-light-200 {
  --tw-bg-opacity: 1;
  background-color: rgba(250, 250, 250, var(--tw-bg-opacity));
}
.bg-yellow-400 {
  --tw-bg-opacity: 1;
  background-color: rgba(251, 191, 36, var(--tw-bg-opacity));
}
.bg-green-400 {
  --tw-bg-opacity: 1;
  background-color: rgba(52, 211, 153, var(--tw-bg-opacity));
}
.bg-red-400 {
  --tw-bg-opacity: 1;
  background-color: rgba(248, 113, 113, var(--tw-bg-opacity));
}
.bg-blue-100 {
  --tw-bg-opacity: 1;
  background-color: rgba(219, 234, 254, var(--tw-bg-opacity));
}
.bg-gradient-to-tr {
  background-image: -o-linear-gradient(bottom left, var(--tw-gradient-stops));
  background-image: -webkit-gradient(linear, left bottom, right top, from(var(--tw-gradient-stops)));
  background-image: linear-gradient(to top right, var(--tw-gradient-stops));
}
.from-green-500 {
  --tw-gradient-from: rgba(16, 185, 129, var(--tw-from-opacity, 1));
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(255, 255, 255, 0));
}
.to-blue-500 {
  --tw-gradient-to: rgba(59, 130, 246, var(--tw-to-opacity, 1));
}
.bg-cover {
  background-size: cover;
}
.border-white {
  --tw-border-opacity: 1;
  border-color: rgba(255, 255, 255, var(--tw-border-opacity));
}
.border-blue-400 {
  --tw-border-opacity: 1;
  border-color: rgba(96, 165, 250, var(--tw-border-opacity));
}
.border-t-light-900 {
  --tw-border-opacity: 1;
  border-top-color: rgba(221, 225, 227, var(--tw-border-opacity));
}
.rounded-20rpx {
  border-radius: 20rpx;
}
.rounded-4rpx {
  border-radius: 4rpx;
}
.rounded-40px {
  border-radius: 40px;
}
.rounded-5px {
  border-radius: 5px;
}
.rounded-10px {
  border-radius: 10px;
}
.rounded-15rpx {
  border-radius: 15rpx;
}
.rounded-12rpx {
  border-radius: 12rpx;
}
.rounded-20px {
  border-radius: 20px;
}
.rounded-1 {
  border-radius: 100%;
}
.rounded-40rpx {
  border-radius: 40rpx;
}
.rounded-10rpx {
  border-radius: 10rpx;
}
.rounded-30rpx {
  border-radius: 30rpx;
}
.rounded-50rpx {
  border-radius: 50rpx;
}
.rounded-tr-12rpx {
  border-top-right-radius: 12rpx;
}
.rounded-br-12rpx {
  border-bottom-right-radius: 12rpx;
}
.rounded-tl-20rpx {
  border-top-left-radius: 20rpx;
}
.rounded-br-20rpx {
  border-bottom-right-radius: 20rpx;
}
.border-solid {
  border-style: solid;
}
.border-2rpx {
  border-width: 2rpx;
}
.border-1px {
  border-width: 1px;
}
.border-1 {
  border-width: 1px;
}
.border-l-0 {
  border-left-width: 0px;
}
.border-b-0 {
  border-bottom-width: 0px;
}
.border-r-0 {
  border-right-width: 0px;
}
.border-t-2rpx {
  border-top-width: 2rpx;
}
.box-border {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
.grid {
  display: -ms-grid;
  display: grid;
}
.hidden {
  display: none;
}
.flex-col {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
  flex-direction: column;
}
.items-start {
  -webkit-box-align: start;
  -ms-flex-align: start;
  -webkit-align-items: flex-start;
  align-items: flex-start;
}
.items-end {
  -webkit-box-align: end;
  -ms-flex-align: end;
  -webkit-align-items: flex-end;
  align-items: flex-end;
}
.items-center {
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.justify-items-start {
  justify-items: start;
}
.justify-items-center {
  justify-items: center;
}
.justify-start {
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}
.justify-end {
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
}
.justify-center {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}
.justify-between {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
}
.justify-around {
  -ms-flex-pack: distribute;
  -webkit-justify-content: space-around;
  justify-content: space-around;
}
.justify-evenly {
  -webkit-box-pack: space-evenly;
  -ms-flex-pack: space-evenly;
  -webkit-justify-content: space-evenly;
  justify-content: space-evenly;
}
.flex-1 {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 0%;
  -webkit-flex: 1 1 0%;
  flex: 1 1 0%;
}
.flex-none {
  -webkit-box-flex: 0;
  -ms-flex: none;
  -webkit-flex: none;
  flex: none;
}
.flex-shrink-0 {
  -ms-flex-negative: 0;
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
}
.font-bold {
  font-weight: 700;
}
.h-full {
  height: 100%;
}
.h-screen {
  height: 100vh;
}
.h-100rpx {
  height: 100rpx;
}
.h-70vh {
  height: 70vh;
}
.h-70px {
  height: 70px;
}
.h-40px {
  height: 40px;
}
.h-30px {
  height: 30px;
}
.h-40rpx {
  height: 40rpx;
}
.h-400rpx {
  height: 400rpx;
}
.h-200rpx {
  height: 200rpx;
}
.h-150rpx {
  height: 150rpx;
}
.h-50vh {
  height: 50vh;
}
.h-300rpx {
  height: 300rpx;
}
.h-128rpx {
  height: 128rpx;
}
.h-140px {
  height: 140px;
}
.h-100px {
  height: 100px;
}
.h-90px {
  height: 90px;
}
.h-250px {
  height: 250px;
}
.h-80rpx {
  height: 80rpx;
}
.h-60vh {
  height: 60vh;
}
.h-50rpx {
  height: 50rpx;
}
.text-size-20rpx {
  font-size: 20rpx;
  line-height: 1;
}
.text-size-10px {
  font-size: 10px;
  line-height: 1;
}
.text-size-8px {
  font-size: 8px;
  line-height: 1;
}
.text-size-12px {
  font-size: 12px;
  line-height: 1;
}
.text-size-28rpx {
  font-size: 28rpx;
  line-height: 1;
}
.text-size-24rpx {
  font-size: 24rpx;
  line-height: 1;
}
.text-size-50rpx {
  font-size: 50rpx;
  line-height: 1;
}
.text-size-16px {
  font-size: 16px;
  line-height: 1;
}
.text-size-13px {
  font-size: 13px;
  line-height: 1;
}
.text-size-40rpx {
  font-size: 40rpx;
  line-height: 1;
}
.text-size-35rpx {
  font-size: 35rpx;
  line-height: 1;
}
.text-size-30rpx {
  font-size: 30rpx;
  line-height: 1;
}
.leading-80rpx {
  line-height: 80rpx;
}
.m-auto {
  margin: auto;
}
.mx-10rpx {
  margin-left: 10rpx;
  margin-right: 10rpx;
}
.my-100rpx {
  margin-top: 100rpx;
  margin-bottom: 100rpx;
}
.my-2px {
  margin-top: 2px;
  margin-bottom: 2px;
}
.ml-30rpx {
  margin-left: 30rpx;
}
.mb-10rpx {
  margin-bottom: 10rpx;
}
.ml-10rpx {
  margin-left: 10rpx;
}
.ml-8px {
  margin-left: 8px;
}
.mr-2 {
  margin-right: 0.5rem;
}
.ml-4rpx {
  margin-left: 4rpx;
}
.mt-40px {
  margin-top: 40px;
}
.mr-16px {
  margin-right: 16px;
}
.mb-4rpx {
  margin-bottom: 4rpx;
}
.ml-16px {
  margin-left: 16px;
}
.mt-36rpx {
  margin-top: 36rpx;
}
.mt-20rpx {
  margin-top: 20rpx;
}
.ml-20rpx {
  margin-left: 20rpx;
}
.mt-10rpx {
  margin-top: 10rpx;
}
.mt-24rpx {
  margin-top: 24rpx;
}
.ml-8rpx {
  margin-left: 8rpx;
}
.mb-20rpx {
  margin-bottom: 20rpx;
}
.mt-90rpx {
  margin-top: 90rpx;
}
.mt-15rpx {
  margin-top: 15rpx;
}
.mt-48rpx {
  margin-top: 48rpx;
}
.mt-2 {
  margin-top: 0.5rem;
}
.ml-15px {
  margin-left: 15px;
}
.mb-3px {
  margin-bottom: 3px;
}
.mt-20px {
  margin-top: 20px;
}
.mb-12px {
  margin-bottom: 12px;
}
.ml-4px {
  margin-left: 4px;
}
.mt-30rpx {
  margin-top: 30rpx;
}
.mt-40rpx {
  margin-top: 40rpx;
}
.mt-80rpx {
  margin-top: 80rpx;
}
.min-h-100vh {
  min-height: 100vh;
}
.overflow-hidden {
  overflow: hidden;
}
.overflow-y-scroll {
  overflow-y: scroll;
}
.p-4rpx {
  padding: 4rpx;
}
.p-10rpx {
  padding: 10rpx;
}
.p-40rpx {
  padding: 40rpx;
}
.p-24rpx {
  padding: 24rpx;
}
.p-0 {
  padding: 0px;
}
.p-12rpx {
  padding: 12rpx;
}
.px-20rpx {
  padding-left: 20rpx;
  padding-right: 20rpx;
}
.py-20rpx {
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}
.px-30rpx {
  padding-left: 30rpx;
  padding-right: 30rpx;
}
.px-16px {
  padding-left: 16px;
  padding-right: 16px;
}
.px-5px {
  padding-left: 5px;
  padding-right: 5px;
}
.py-3px {
  padding-top: 3px;
  padding-bottom: 3px;
}
.px-10px {
  padding-left: 10px;
  padding-right: 10px;
}
.py-4px {
  padding-top: 4px;
  padding-bottom: 4px;
}
.py-8rpx {
  padding-top: 8rpx;
  padding-bottom: 8rpx;
}
.px-40rpx {
  padding-left: 40rpx;
  padding-right: 40rpx;
}
.px-24rpx {
  padding-left: 24rpx;
  padding-right: 24rpx;
}
.px-16rpx {
  padding-left: 16rpx;
  padding-right: 16rpx;
}
.px-8rpx {
  padding-left: 8rpx;
  padding-right: 8rpx;
}
.py-4rpx {
  padding-top: 4rpx;
  padding-bottom: 4rpx;
}
.px-2 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}
.px-20px {
  padding-left: 20px;
  padding-right: 20px;
}
.py-30px {
  padding-top: 30px;
  padding-bottom: 30px;
}
.py-5rpx {
  padding-top: 5rpx;
  padding-bottom: 5rpx;
}
.px-35rpx {
  padding-left: 35rpx;
  padding-right: 35rpx;
}
.px-10rpx {
  padding-left: 10rpx;
  padding-right: 10rpx;
}
.py-10rpx {
  padding-top: 10rpx;
  padding-bottom: 10rpx;
}
.px-50rpx {
  padding-left: 50rpx;
  padding-right: 50rpx;
}
.pt-40rpx {
  padding-top: 40rpx;
}
.pt-20rpx {
  padding-top: 20rpx;
}
.pt-16px {
  padding-top: 16px;
}
.pb-16px {
  padding-bottom: 16px;
}
.pb-20rpx {
  padding-bottom: 20rpx;
}
.pb-200rpx {
  padding-bottom: 200rpx;
}
.pt-50rpx {
  padding-top: 50rpx;
}
.pt-60rpx {
  padding-top: 60rpx;
}
.pointer-events-none {
  pointer-events: none;
}
.absolute {
  position: absolute;
}
.relative {
  position: relative;
}
.top-140rpx {
  top: 140rpx;
}
.bottom-200rpx {
  bottom: 200rpx;
}
.right-20rpx {
  right: 20rpx;
}
.top-14rpx {
  top: 14rpx;
}
.left-14rpx {
  left: 14rpx;
}
.top-11rpx {
  top: 11rpx;
}
.left-11rpx {
  left: 11rpx;
}
.top-0 {
  top: 0px;
}
.bottom-0 {
  bottom: 0px;
}
.left-0 {
  left: 0px;
}
.right-0 {
  right: 0px;
}
.bottom-10px {
  bottom: 10px;
}
.right-10px {
  right: 10px;
}
.left-10px {
  left: 10px;
}
.top-36px {
  top: 36px;
}
.shadow-border {
  
  --tw-shadow: var(--tw-shadow-colored);
}
.text-left {
  text-align: left;
}
.text-center {
  text-align: center;
}
.text-gray-500 {
  --tw-text-opacity: 1;
  color: rgba(107, 114, 128, var(--tw-text-opacity));
}
.text-white {
  --tw-text-opacity: 1;
  color: rgba(255, 255, 255, var(--tw-text-opacity));
}
.text-light-800 {
  --tw-text-opacity: 1;
  color: rgba(222, 226, 230, var(--tw-text-opacity));
}
.text-green-500 {
  --tw-text-opacity: 1;
  color: rgba(16, 185, 129, var(--tw-text-opacity));
}
.text-red-500 {
  --tw-text-opacity: 1;
  color: rgba(239, 68, 68, var(--tw-text-opacity));
}
.text-blue-500 {
  --tw-text-opacity: 1;
  color: rgba(59, 130, 246, var(--tw-text-opacity));
}
.text-light-50 {
  --tw-text-opacity: 1;
  color: rgba(253, 253, 253, var(--tw-text-opacity));
}
.text-black {
  --tw-text-opacity: 1;
  color: rgba(0, 0, 0, var(--tw-text-opacity));
}
.text-orange-500 {
  --tw-text-opacity: 1;
  color: rgba(249, 115, 22, var(--tw-text-opacity));
}
.text-gray-400 {
  --tw-text-opacity: 1;
  color: rgba(156, 163, 175, var(--tw-text-opacity));
}
.text-blue-400 {
  --tw-text-opacity: 1;
  color: rgba(96, 165, 250, var(--tw-text-opacity));
}
.align-text-bottom {
  vertical-align: text-bottom;
}
.w-full {
  width: 100%;
}
.w-70px {
  width: 70px;
}
.w-40rpx {
  width: 40rpx;
}
.w-200rpx {
  width: 200rpx;
}
.w-150rpx {
  width: 150rpx;
}
.w-90vw {
  width: 90vw;
}
.w-300rpx {
  width: 300rpx;
}
.w-256rpx {
  width: 256rpx;
}
.w-128rpx {
  width: 128rpx;
}
.w-100rpx {
  width: 100rpx;
}
.w-500px {
  width: 500px;
}
.w-110px {
  width: 110px;
}
.w-100px {
  width: 100px;
}
.w-160px {
  width: 160px;
}
.w-250px {
  width: 250px;
}
.w-80rpx {
  width: 80rpx;
}
.w-50rpx {
  width: 50rpx;
}
.z-2 {
  z-index: 2;
}
.gap-30rpx {
  grid-gap: 30rpx;
  gap: 30rpx;
}
.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}
.grid-cols-5 {
  grid-template-columns: repeat(5, minmax(0, 1fr));
}
.col-span-2 {
  -ms-grid-column-span: span 2 / span 2;
  grid-column: span 2 / span 2;
}