<!--components/question_direct_btn/index.wxml-->
<view class="bg-white w-full h-80rpx m-auto rounded-40rpx flex justify-evenly items-center shadow-border text-size-40rpx">
  <view class="flex-1 text-center" bindtap="handlePrev">
    <text class="{{currentNum===1?'text-gray-400 pointer-events-none':''}}">上一题</text>
  </view>
  <view>|</view>
  <view class="flex-1 text-center" bindtap="handleNext">
    <text class="{{currentNum===questionList.length?'text-gray-400 pointer-events-none':''}}">下一题</text>
  </view>
</view>