<!--components/question_status/index.wxml-->
<view class="mt-80rpx flex justify-around">
  <!-- <view wx:if="{{star}}" bindtap="lightStart">
    <van-icon size="40rpx" name="star" color="#fff200" /><text class="ml-10rpx">收藏</text>
  </view>
  <view wx:else="{{star}}" class="start" bindtap="lightStart">
    <van-icon size="40rpx" name="star-o" /><text>收藏</text>
  </view> -->
  <view class="flex items-center {{isShowRightWrong ? '' : 'hidden'}}">
    <van-icon name="checked" size="40rpx" color="#1989fa" />
    <text class="ml-10rpx">{{formData.rightCount}}</text>
  </view>
  <view class="flex items-center {{isShowRightWrong ? '' : 'hidden'}}">
    <van-icon name="clear" size="40rpx" color="#ee0a24" />
    <text class="ml-10rpx">{{formData.errorCount}}</text>
  </view>
  <view class="flex items-center" bindtap="handleSelectQues">
    <van-icon name="apps-o" size="40rpx" />
    <text class="ml-10rpx">{{formData.rightCount + formData.errorCount}}/{{questionList.length}}</text>
  </view>
</view>