<!--components/question_item/index.wxml-->

<view class="h-60vh overflow-y-scroll">
  <view class="mt-24rpx leading-80rpx">
    <text class="rounded-10rpx bg-blue-500 text-size-24rpx text-white px-10rpx py-5rpx align-text-bottom">{{tools.quesTypeMap[formData.type]}}</text>
    <text class="ml-10rpx text-size-40rpx align-text-bottom">{{currentNum}}.{{formData.name}}</text>
  </view>

  <view class="optionBox">
    <van-radio-group wx:if="{{formData.type==='1'||formData.type==='3'}}" value="{{ params.answer }}" bind:change="onChange">
      <view class="mt-30rpx" wx:for="{{formData.optionArray}}" wx:for-item="item" wx:key="prefix">
        <van-radio icon-size="60rpx" name="{{item.prefix}}">
          <view class="text-size-35rpx">{{item.prefix}}、{{item.content}}</view>
        </van-radio>
      </view>
    </van-radio-group>

    <van-checkbox-group wx:if="{{formData.type==='2'}}" value="{{ params.answerArray }}" bind:change="onChange">
      <view class="mt-30rpx" wx:for="{{formData.optionArray}}" wx:for-item="item" wx:key="prefix">
        <van-checkbox icon-size="60rpx" shape="square" name="{{item.prefix}}">
          <view class="text-size-35rpx">{{item.prefix}}、{{item.content}}</view>
        </van-checkbox>
      </view>
    </van-checkbox-group>
  </view>

  <view wx:if="{{isPractice && (formData.submitAnswer !== null || formData.submitAnswerArray!==null)}}" class="mt-40rpx bg-white rounded-30rpx px-20rpx py-10rpx flex justify-between">
    <view>正确答案为：{{(!formData.answer) ? formData.answerArray : formData.answer }}</view>
    <view wx:if="{{formData.parse}}" class="text-blue-500" bindtap="handleShowParse">查看解析</view>
  </view>

  <view wx:if="{{showParse}}" class="text-size-24rpx px-24rpx mt-24rpx">
    <view>答案解析：</view>
    <view class="mt-10rpx">{{formData.parse}}</view>
  </view>

</view>
<wxs src="/common/comm.wxs" module="tools" />