<!--pages/home/index.wxml-->
<scroll-view class="page-scroll-view" scroll-y type="list">
  <!-- <map class="absolute h-full w-full" id="map" subkey="{{key}}" layer-style="2" latitude="{{location.latitude}}" longitude="{{location.longitude}}" scale="{{scale}}" min-scale="{{minScale}}" max-scale="{{maxScale}}" show-location="{{showPosition}}" markers="{{markers}}" bindmarkertap="onTapMarker" bindregionchange="onRegionChange">
  </map> -->
  <view class="absolute h-100rpx w-full px-20rpx py-20rpx rounded-20rpx box-border">
    <van-search custom-class="rounded-20rpx" value="{{ value }}" placeholder="请输入搜索公交站点名" bind:focus="onFocus"
      bind:blur="onBlur" bind:change="onChange" />
  </view>
  <scroll-view wx:if="{{searchList.length>0&&value!==''}}"
    class="absolute top-140rpx h-70vh w-full rounded-20rpx bg-white pt-40rpx" scroll-y type="list">
    <view wx:for="{{searchList}}" wx:key="id" wx:for-item="item" class="px-30rpx" bindtap="onClick"
      id="{{item.stationName}}" data-item="{{item}}">
      <view class="flex items-start">
        <van-icon name="upgrade" size="50rpx" />
        <view class="ml-30rpx">
          <view class="mb-10rpx">{{item.stationName}}</view>
        </view>
      </view>
      <van-divider hairline />
    </view>
  </scroll-view>

  <scroll-view wx:else class="absolute top-140rpx w-full rounded-20rpx bg-white" scroll-y type="list">
    <view class="px-40rpx">
      热门站点：
      <view class="flex flex-wrap justify-start pt-20rpx">
        <view
          class="border border-solid border-1rpx border-green-2 bg-green-5 text-white px-20rpx py-10rpx mr-15rpx mb-10rpx"
          wx:for="{{hotList}}" wx:key="id" wx:for-item="item" bindtap="onHotClick" id="{{item.stationName}}">
          {{item.stationName}}
        </view>
      </view>
    </view>
    <van-divider contentPosition="center">历史记录</van-divider>
    <view wx:for="{{historyList}}" wx:key="id" wx:for-item="item" class="px-30rpx" bindtap="onClick"
      id="{{item.stationName}}" data-item="{{item}}">
      <view class="flex items-center">
        <van-icon name="location" class="text-gray" size="50rpx" />
        <view class="ml-30rpx">
          <view>{{item.stationName}}</view>
        </view>
      </view>
      <van-divider hairline />
    </view>
    <van-empty wx:if="{{!historyList.length}}" description="暂无历史记录" />
  </scroll-view>
</scroll-view>

<wxs src="/common/comm.wxs" module="tools" />