<!--index.wxml-->
<view class="p-24rpx">
  <view>
    <view class="flex justify-between">
      <t-tag variant="light">地区</t-tag>
      <t-tag variant="light" theme="primary">#92</t-tag>
      <t-tag variant="light" theme="warning">#95</t-tag>
      <t-tag variant="light" theme="danger">#98</t-tag>
      <t-tag variant="light" theme="success">#0</t-tag>
      <t-tag variant="light">更新日期</t-tag>
    </view>

    <view class="flex justify-between mt-2">
      <t-tag variant="light">浙江</t-tag>
      <t-tag variant="light" theme="primary">7.94</t-tag>
      <t-tag variant="light" theme="warning">8.44</t-tag>
      <t-tag variant="light" theme="danger">9.25</t-tag>
      <t-tag variant="light" theme="success">7.62</t-tag>
      <t-tag variant="light">12月5日</t-tag>
    </view>

  </view>
  <t-tab-bar value="{{activeTab}}" bindchange="onChange" theme="tag" split="{{false}}">
    <t-tab-bar-item wx:for="{{tabList}}" wx:key="index" value="{{item.value}}" icon="{{item.icon}}">
      {{item.label}}
    </t-tab-bar-item>
  </t-tab-bar>
</view>