<!--components/certicate/index.wxml-->

<view style="background-image: url({{cover}})"
  class="w-500px border-1 rounded-20px px-20px py-30px flex-col flex-shrink-0 box-border bg-cover bg-white text-black shadow-border">
  <view class="flex flex-shrink-0">
    <view>
      <image class="w-110px h-140px" src="{{item.portrait}}"></image>
    </view>
    <view class="ml-15px w-full">
      <view class="mb-3px">
        <view class="text-size-12px">
          证号
        </view>
        <view class="text-size-16px">
          {{item.idcard}}
        </view>
      </view>
      <view class="grid grid-cols-2">
        <view class="mb-3px">
          <view class="text-size-12px">
            姓名
          </view>
          <view class="text-size-16px">
            {{item.name}}
          </view>
        </view>
        <view class="mb-3px">
          <view class="text-size-12px">
            性别
          </view>
          <view class="text-size-16px">
            {{item.sex}}
          </view>
        </view>
        <view class="mb-3px">
          <view class="text-size-12px">
            人员类型
          </view>
          <view class="text-size-16px">
            {{item.personnelType}}
          </view>
        </view>
        <view class="mb-3px">
          <view class="text-size-12px">
            行业类别
          </view>
          <view class="text-size-16px">
            {{item.industryType}}
          </view>
        </view>
      </view>

      <view class="mb-3px">
        <view class="text-size-13px">
          工作单位
        </view>
        <view class="text-size-16px">
          {{item.company}}
        </view>
      </view>
    </view>
  </view>
  <view class="flex mt-20px flex-shrink-0">
    <view class="grid grid_cols_125px_1fr flex-1 justify-items-start items-center">
      <view>
        <view>初领日期</view>
        <view>{{item.startTime}}</view>
      </view>
      <view>
        <view>有效期限</view>
        <view>{{item.validTerm}}</view>
      </view>
      <view class="col-span-2">
        <view>签发机构</view>
        <view>{{item.issuerOrgName}}</view>
      </view>
    </view>
    <view>
      <Image class="h-100px w-100px" />
    </view>
  </view>
</view>