<!--page/tabBar/gasonline/index.wxml-->
<view class="table">
  <view class="table-caption">国内油价</view>
  <view class="table-header-group">
    <view class="table-row">
      <view class="table-cell">省份</view>
      <view class="table-cell">#92</view>
      <view class="table-cell">#95</view>
      <view class="table-cell">#98</view>
      <view class="table-cell">柴油</view>
    </view>
  </view>
  <view class="table-row-group">
    <view class="table-row" wx:for="{{gasPriceList}}" wx:key="id" wx:for-item="item">
      <view class="table-cell">{{item.province}}</view>
      <view class="table-cell">{{item.gasoline92}}</view>
      <view class="table-cell">{{item.gasoline95}}</view>
      <view class="table-cell">{{item.gasoline98}}</view>
      <view class="table-cell">{{item.diesel}}</view>
    </view>
  </view>
  <view class="table-footer-group">
    <view class="table-row">
      <view class="table-cell">Avgs</view>
      <view class="table-cell">7</view>
    </view>
  </view>
</view>