<!--pages/orderlist/index.wxml-->
<view class="bg-white min-h-100vh">
  <van-empty wx:if="{{!orderList.length}}" class="" description="暂无数据" />
  <view wx:else class="p-24rpx">
    <view class="mt-24rpx" wx:for="{{orderList}}" wx:for-item="item" wx:key="id">
      <van-card num="1" price="{{item.amount}}">
        <view slot="thumb" class="relative h-150rpx w-150rpx overflow-hidden">
          <text
            class="absolute {{item.status==='0'?'bg-red-500':'bg-green-500'}} text-light-50 text-size-20rpx px-16rpx py-8rpx rounded-tr-12rpx rounded-br-12rpx">{{tools.payTextMap[item.status]}}</text>
          <image class="h-150rpx w-150rpx" src="{{ item.coverUrl }}?x-image-process=image/resize,m_lfit,h_75,w_75"
            mode="center"></image>
        </view>
        <view slot="title" class="mb-10rpx">
          <text
            class="top-14rpx left-14rpx bg-blue-500 text-light-50 text-size-20rpx px-8rpx py-4rpx rounded-12rpx">{{tools.orderTypeMap[item.type]}}</text>
          <text class="font-bold ml-8rpx"></text>
          <text class="font-bold">{{item.goodsName}}</text>
        </view>
        <view slot="desc" class="mb-10rpx">
          {{'订单编号：'+item.goodsOrderId}}
        </view>
        <view slot="tags">
          <text class="text-size-20rpx">订单生成时间：{{item.createTime}}</text>
          <!-- <text
            class="ml-20rpx top-14rpx left-14rpx bg-blue-500 text-light-50 text-size-20rpx px-8rpx py-4rpx rounded-12rpx ">{{tools.modeMap[item.shopClasses.mode]}}</text> -->
        </view>
        <view slot="footer">
          <van-button size="mini" bindtap="handleDetail" data-id="{{item.goodsOrderId}}">查看订单</van-button>

          <van-button class="ml-10rpx" wx:if="{{item.refundStatus==='0'}}" size="mini" bindtap="handleRefund"
            data-id="{{item.goodsOrderId}}" data-status="1" disabled="{{item.isInvoice}}">
            申请退款</van-button>
          <van-button class="ml-10rpx" wx:if="{{item.refundStatus==='1'}}" size="mini" bindtap="handleRefund"
            data-id="{{item.goodsOrderId}}" data-status="0" disabled="{{item.isInvoice}}">
            取消退款</van-button>
          <van-button class="ml-10rpx" wx:if="{{item.refundStatus==='2'}}" size="mini" disabled>
            退款中</van-button>
          <van-button class="ml-10rpx" wx:if="{{item.refundStatus==='3'}}" size="mini" disabled>
            退款驳回</van-button>
          <van-button class="ml-10rpx" wx:if="{{item.refundStatus==='4'}}" size="mini" disabled>
            退款完成</van-button>

          <van-button wx:if="{{!item.isInvoice}}" class="ml-10rpx" size="mini" bind:click="handleInvoicingRequest"
            data-id="{{item.goodsOrderId}}" disabled="{{item.status==='0'&& item.refundStatus!=='0'}}">申请开票
          </van-button>
          <van-button wx:else class="ml-10rpx" size="mini" bind:click="handleInvoicingDetail"
            data-id="{{item.invoiceId}}">
            已开票
          </van-button>
        </view>
      </van-card>
    </view>
  </view>

  <van-divider contentPosition="center">已经到底了</van-divider>
</view>

<wxs src="/common/comm.wxs" module="tools" />
