<!--pages/user/index.wxml-->
<scroll-view class="page-scroll-view bg-light-400" scroll-y type="list">
  <view class="user-info flex items-center flex-col px-16px pt-16px pb-16px bg-gradient-to-tr from-green-500 to-blue-500 justify-start">
    <view class="flex items-center w-full">
      <view class="avatar h-70px w-70px rounded-40px">
        <image mode="scaleToFill" class="h-70px w-70px rounded-40px border-white border-solid border-2rpx" src="{{userInfo.portrait || userInfo.avatar}}?x-image-process=image/resize,m_lfit,h_70,w_70" />
      </view>
      <view class="info-box flex flex-col justify-between h-40px ml-8px text-white">
        <view class="flex items-center text-white">
          <view class="mr-2">{{userInfo.name ||userInfo.nickname || '未登录'}}</view>
          <view wx:if="{{userInfo.status==='2'}}" class="text-size-10px bg-green-500 rounded-5px px-5px py-3px">
            <van-icon name="contact" />
            <text class="text-size-8px ml-4rpx">实名认证</text>
          </view>
        </view>
        <view class="text-size-10px text-light-800">小助手号: {{userInfo.userId || '未知'}}</view>
      </view>
    </view>

    <view class="data w-full text-white flex justify-between items-end mt-40px">
      <view class="left-box flex justify-start items-center text-size-10px">
        <view class="flex flex-col items-center mr-16px" bindtap="navUserform">
          <view class="text-size-12px mb-4rpx font-bold">{{submit}}</view>
          <view>报名</view>
        </view>
        <view class="flex flex-col items-center mr-16px">
          <view class="text-size-12px mb-4rpx font-bold">{{classes}}</view>
          <view>班级</view>
        </view>
        <view class="flex flex-col items-center mr-16px" bindtap="navCertificate">
          <view class="text-size-12px mb-4rpx font-bold">{{certificate}}</view>
          <view>证书</view>
        </view>
      </view>
      <view class="right-box flex justify-end items-end text-size-12px">
        <view class="px-10px py-4px border-solid border-white border-1px rounded-10px ml-16px" bindtap="handleUpdateInfo">
          编辑资料
        </view>
        <!-- <view class="px-20rpx py-8rpx border-solid border-white border-2rpx rounded-20rpx ml-16px">
          <van-icon name="setting-o" size="20rpx" />
          设置
        </view> -->
      </view>
    </view>
  </view>

  <view class="mt-36rpx">
    <van-cell-group inset>
      <van-cell title="{{!userInfo.phone ? '手机号' : '解绑手机号'}}" value="{{userInfo.phone || '未绑定'}}" is-link bind:click="handleBindPhone" />
      <van-cell title="实名认证" value="{{tools.userStatusMap[userInfo.status]}}" is-link bind:click="handleBindIdCardFront" />
      <!-- 身份认证暂时去除 -->
      <!-- <van-cell title="实名认证" value="{{tools.userStatusMap[userInfo.status]}}" is-link /> -->
      <van-cell title="上传附件" is-link bind:click="handleAnnex" />
    </van-cell-group>
  </view>

  <view class="mt-36rpx">
    <van-cell-group inset>
      <van-cell title="我的报名" is-link link-type="navigateTo" url="/page/user/pages/userform/index" />
      <van-cell title="我的预约" is-link link-type="navigateTo" url="/page/user/pages/reserve/index" />
      <van-cell title="我的证书" is-link link-type="navigateTo" url="/page/user/pages/certificate/index" />
      <van-cell is-link link-type="navigateTo" url="/page/user/pages/orderlist/index">
        <view slot="title">
          <view class="van-cell-text">我的订单</view>
          <van-tag wx:if="{{unpaid}}" type="danger">{{unpaid}}笔待支付</van-tag>
        </view>
      </van-cell>
      <van-cell title="我的发票" is-link link-type="navigateTo" url="/page/user/pages/invoice/index" />
    </van-cell-group>
  </view>

  <view class="mt-36rpx">
    <van-cell-group inset>
      <van-cell title="用户手册" is-link bind:click="handleUserGuide" />
      <van-cell title="清空缓存刷新页面" is-link bind:click="handleClearStore" />
      <van-cell title="关于我们" is-link link-type="navigateTo" url="/page/user/pages/aboutus/index" />
    </van-cell-group>
  </view>

  <view class="w-full h-30px"></view>
</scroll-view>

<wxs src="/common/comm.wxs" module="tools" />